<?xml version="1.0" encoding="UTF-8"?>
<Collection MaxLevel="8" TileSize="256" Format="jpg" NextItemId="31" xmlns="http://schemas.microsoft.com/deepzoom/2008">
<Items>
<I Id="0" N="0" IsPath="1" Source="198.dzi"><Size Width="422" Height="712"/></I>
<I Id="1" N="1" IsPath="1" Source="196.dzi"><Size Width="777" Height="599"/></I>
<I Id="2" N="2" IsPath="1" Source="192.dzi"><Size Width="568" Height="426"/></I>
<I Id="3" N="3" IsPath="1" Source="199.dzi"><Size Width="777" Height="599"/></I>
<I Id="4" N="4" IsPath="1" Source="195.dzi"><Size Width="777" Height="599"/></I>
<I Id="5" N="5" IsPath="1" Source="197.dzi"><Size Width="777" Height="599"/></I>
<I Id="6" N="6" IsPath="1" Source="221.dzi"><Size Width="1712" Height="2288"/></I>
<I Id="7" N="7" IsPath="1" Source="200.dzi"><Size Width="777" Height="599"/></I>
<I Id="8" N="8" IsPath="1" Source="201.dzi"><Size Width="777" Height="599"/></I>
<I Id="9" N="9" IsPath="1" Source="194.dzi"><Size Width="777" Height="599"/></I>
<I Id="10" N="10" IsPath="1" Source="193.dzi"><Size Width="777" Height="599"/></I>
<I Id="11" N="11" IsPath="1" Source="215.dzi"><Size Width="777" Height="599"/></I>
<I Id="12" N="12" IsPath="1" Source="204.dzi"><Size Width="777" Height="599"/></I>
<I Id="13" N="13" IsPath="1" Source="206.dzi"><Size Width="777" Height="599"/></I>
<I Id="14" N="14" IsPath="1" Source="207.dzi"><Size Width="777" Height="599"/></I>
<I Id="15" N="15" IsPath="1" Source="205.dzi"><Size Width="777" Height="599"/></I>
<I Id="16" N="16" IsPath="1" Source="203.dzi"><Size Width="777" Height="599"/></I>
<I Id="17" N="17" IsPath="1" Source="202.dzi"><Size Width="777" Height="599"/></I>
<I Id="18" N="18" IsPath="1" Source="209.dzi"><Size Width="777" Height="599"/></I>
<I Id="19" N="19" IsPath="1" Source="219.dzi"><Size Width="2288" Height="1712"/></I>
<I Id="20" N="20" IsPath="1" Source="208.dzi"><Size Width="777" Height="599"/></I>
<I Id="21" N="21" IsPath="1" Source="212.dzi"><Size Width="777" Height="599"/></I>
<I Id="22" N="22" IsPath="1" Source="210.dzi"><Size Width="704" Height="472"/></I>
<I Id="23" N="23" IsPath="1" Source="211.dzi"><Size Width="777" Height="599"/></I>
<I Id="24" N="24" IsPath="1" Source="217.dzi"><Size Width="777" Height="599"/></I>
<I Id="25" N="25" IsPath="1" Source="214.dzi"><Size Width="777" Height="599"/></I>
<I Id="26" N="26" IsPath="1" Source="213.dzi"><Size Width="777" Height="599"/></I>
<I Id="27" N="27" IsPath="1" Source="216.dzi"><Size Width="777" Height="599"/></I>
<I Id="28" N="28" IsPath="1" Source="220.dzi"><Size Width="777" Height="599"/></I>
<I Id="29" N="29" IsPath="1" Source="218.dzi"><Size Width="777" Height="599"/></I>
<I Id="30" N="30" IsPath="1" Source="223.dzi"><Size Width="106" Height="116"/></I>
</Items></Collection>