<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="2.6.1.6" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Svg.Skia" Version="0.4.1" />
    <PackageReference Include="Topten.RichTextKit" Version="0.3.129" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="LiveSharp" Version="1.5.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.FontAwesome\SkiaSharp.Extended.Iconify.FontAwesome.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.IonIcons\SkiaSharp.Extended.Iconify.IonIcons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.MaterialDesignIcons\SkiaSharp.Extended.Iconify.MaterialDesignIcons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.MaterialIcons\SkiaSharp.Extended.Iconify.MaterialIcons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.Meteocons\SkiaSharp.Extended.Iconify.Meteocons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.SimpleLineIcons\SkiaSharp.Extended.Iconify.SimpleLineIcons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.Typicons\SkiaSharp.Extended.Iconify.Typicons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify.WeatherIcons\SkiaSharp.Extended.Iconify.WeatherIcons.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.Svg\SkiaSharp.Extended.Svg.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended\SkiaSharp.Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\**\*" />
    <EmbeddedResource Include="fonts\**\*" />
  </ItemGroup>

</Project>