<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SkiaSharpDemo</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>SkiaSharp Ex.</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.skiasharpdemo</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Skip Xcode version checks -->
    <ValidateXcodeVersion>false</ValidateXcodeVersion>

    <!-- Do not make NuGet packages or include in tests -->
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!-- Git branch starting value; overridden by CI via -p:GitBranch="..." -->
    <GitBranch Condition="'$(GitBranch)' == ''">main</GitBranch>
  </PropertyGroup>

  <!-- Detect the current branch and embed it in build-info.json as a resource -->
  <Target Name="DetectAndWriteBuildInfo" BeforeTargets="CoreCompile">

    <!-- Priority 1: Explicit -p:GitBranch already set — skip detection -->

    <!-- Priority 2: GitHub Actions PR source branch -->
    <PropertyGroup Condition="'$(GitBranch)' == 'main' And '$(GITHUB_HEAD_REF)' != ''">
      <GitBranch>$(GITHUB_HEAD_REF)</GitBranch>
    </PropertyGroup>

    <!-- Priority 3: GitHub Actions push branch -->
    <PropertyGroup Condition="'$(GitBranch)' == 'main' And '$(GITHUB_REF_NAME)' != ''">
      <GitBranch>$(GITHUB_REF_NAME)</GitBranch>
    </PropertyGroup>

    <!-- Priority 4a: Azure DevOps PR source branch (BUILD_SOURCEBRANCH is refs/pull/N/merge on PRs) -->
    <PropertyGroup Condition="'$(GitBranch)' == 'main' And '$(SYSTEM_PULLREQUEST_SOURCEBRANCH)' != ''">
      <GitBranch>$(SYSTEM_PULLREQUEST_SOURCEBRANCH.Replace('refs/heads/', ''))</GitBranch>
    </PropertyGroup>

    <!-- Priority 4b: Azure DevOps push (strip refs/heads/ prefix) -->
    <PropertyGroup Condition="'$(GitBranch)' == 'main' And '$(BUILD_SOURCEBRANCH)' != ''">
      <GitBranch>$(BUILD_SOURCEBRANCH.Replace('refs/heads/', ''))</GitBranch>
    </PropertyGroup>

    <!-- Priority 5: Local git -->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true"
          Condition="'$(GitBranch)' == 'main'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>

    <!-- Fallback: detached HEAD or empty -->
    <PropertyGroup Condition="'$(GitBranch)' == 'HEAD' Or '$(GitBranch)' == ''">
      <GitBranch>main</GitBranch>
    </PropertyGroup>

    <!-- Write embedded JSON config -->
    <WriteLinesToFile
      File="$(IntermediateOutputPath)build-info.json"
      Lines='{"branch":"$(GitBranch)"}'
      Overwrite="true" />
    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)build-info.json" LogicalName="build-info.json" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.166" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.Extended.UI.Maui\SkiaSharp.Extended.UI.Maui.csproj" />
    <ProjectReference Include="..\..\source\SkiaSharp.Extended\SkiaSharp.Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
