<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst;net10.0-ios;net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiPivotViewer</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>PivotViewer</ApplicationTitle>
    <ApplicationId>com.skiasharp.extended.pivotviewer</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../source/SkiaSharp.Extended.UI.Maui.PivotViewer/SkiaSharp.Extended.UI.Maui.PivotViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="../../resources/collections/conceptcars/conceptcars.cxml" LogicalName="Collections/conceptcars/conceptcars.cxml" />
    <MauiAsset Include="../../resources/collections/conceptcars/deepzoom/conceptcars.dzc" LogicalName="Collections/conceptcars/deepzoom/conceptcars.dzc" />
    <MauiAsset Include="../../resources/collections/conceptcars/deepzoom/*.dzi" LogicalName="Collections/conceptcars/deepzoom/%(Filename)%(Extension)" />
    <MauiAsset Include="../../resources/collections/conceptcars/deepzoom/**/*" LogicalName="Collections/conceptcars/deepzoom/%(RecursiveDir)%(Filename)%(Extension)" Exclude="../../resources/collections/conceptcars/deepzoom/*.dzi;../../resources/collections/conceptcars/deepzoom/conceptcars.dzc" />
  </ItemGroup>

</Project>
