<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.MaterialDesignIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.4.93.0</AssemblyFileVersion>
    <Version>3.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <MaterialDesignIconsVersion>3.4.93</MaterialDesignIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/Templarian/MaterialDesign-Webfont/v$(MaterialDesignIconsVersion)/fonts/materialdesignicons-webfont.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/Templarian/MaterialDesign-Webfont/v$(MaterialDesignIconsVersion)/css/materialdesignicons.min.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.MaterialDesignIcons</PackageId>
    <Title>Material Design Icons (v$(MaterialDesignIconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <Description>The Material Design Icons font for SkiaSharp.Extended.Iconify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IconifyDownloader.targets" />

</Project>