# SkiaSharp.Extended

./: .editorconfig  .gitignore  .gitmodules  ANIMATED_GIFS_README.md  ATTRACTOR_PHYSICS_FIX.md  FINAL_IMPLEMENTATION_SUMMARY.md  LICENSE  MORPHYSICS_BUG_FIX_SUMMARY.md  MORPHYSICS_COMPLETION_REPORT.md  MORPHYSICS_COMPREHENSIVE_REVIEW.md  MORPHYSICS_CRITICAL_FIXES_REPORT.md  MORPHYSICS_FINAL_DELIVERY.md  MORPHYSICS_NAVIGATION_ADDED.md  MORPHYSICS_SESSION_SUMMARY.md  PERFORMANCE_TEST_REPORT.md  PHYSICS_ENGINE_RESEARCH.md  PLUGGABLE_PHYSICS_PLAN.md  README.html  README.md  Signing.targets  SkiaSharp.Extended-Maui.slnf  SkiaSharp.Extended-Pack.slnf  SkiaSharp.Extended-vscode.sln  SkiaSharp.Extended.Unix.sln  SkiaSharp.Extended.sln  THREAD_SAFETY_TESTING_INDEX.md  THREAD_SAFETY_TEST_METHODOLOGY.md  THREAD_SAFETY_TEST_REPORT.md  THREAD_SAFETY_TEST_RESULTS.md  TILECACHE_TESTING_SUMMARY.md  VISUAL_SHOWCASE.md  azure-nuget-signing.yml  azure-pipelines-public.yml  azure-pipelines.yml  build.cake  build.groovy  build.ps1  build.sh  common.cake  index.html  (+8 more)
SkiaSharp.Extended.Controls/source/: SKDynamicSurfaceView.cs  SKFlingDetectedEventArgs.cs  SKGestureEventArgs.cs  SKGestureSurfaceView.FlingTracker.cs  SKGestureSurfaceView.FlingTrackerEvent.cs  SKGestureSurfaceView.PinchValue.cs  SKGestureSurfaceView.TouchMode.cs  SKGestureSurfaceView.cs  SKPaintDynamicSurfaceEventArgs.cs  SKTransformDetectedEventArgs.cs  SkiaSharp.Extended.Controls.csproj
SkiaSharp.Extended.Iconify/source/: IconifyDownloader.targets  IconifyGenerator.sln  SkiaSharp.Extended.Iconify.sln  source.sln
SkiaSharp.Extended.Svg/tests/: SkiaSharp.Extended.Svg.Tests.csproj  SkiaSharp.Extended.Svg.Tests.sln
SkiaSharp.Extended/source/: SkiaSharp.Extended.NetFramework.sln  SkiaSharp.Extended.NetStandard.sln  SkiaSharp.Extended.csproj  SkiaSharp.Extended.sln
SkiaSharp.Extended/tests/: SkiaSharp.Extended.Tests.csproj  SkiaSharp.Extended.Tests.sln
samples/BlazorPivotViewer/: BlazorPivotViewer.csproj  Program.cs  _Imports.razor
samples/MauiDeepZoom/: App.cs  MainPage.xaml  MainPage.xaml.cs  MauiDeepZoom.csproj  MauiProgram.cs
samples/MauiPivotViewer/: App.cs  MainPage.xaml  MainPage.xaml.cs  MauiPivotViewer.csproj  MauiProgram.cs
samples/MorphysicsImageGenerator/: GifGeneratorImageSharp.cs  MorphysicsGifGenerator.csproj  MorphysicsImageGenerator.csproj  Program.cs  ProgramGif.cs
samples/SkiaSharpBlazorDemo/: App.razor  Program.cs  SkiaSharpBlazorDemo.csproj  _Imports.razor
samples/SkiaSharpDemo/: App.xaml  App.xaml.cs  Demo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkiaSharpDemo.csproj
samples/SkiaSharpDemo.Blazor/: BrowserStorageTileCache.cs  DebugBorderRenderer.cs  DelayTileCache.cs  Program.cs  SkiaSharpDemo.Blazor.csproj  _Imports.razor
samples/SkiaSharpDemo.WPF/: MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpDemo.WPF.csproj
source/: Directory.Build.props  Directory.Build.targets  SignList.xml  Source.macOS.sln  source.sln
source/SkiaSharp.Extended.Abstractions/: ISKDeepZoomRenderer.cs  ISKDeepZoomTile.cs  ISKDeepZoomTileFetcher.cs  SKDeepZoomDisplayRect.cs  SKDeepZoomFileTileFetcher.cs  SKDeepZoomHttpTileFetcher.cs  SKDeepZoomSubImage.cs  SKDeepZoomTileRequest.cs  SKDeepZoomTileScheduler.cs  SKDeepZoomViewport.cs  SKDeepZoomViewportState.cs  SkiaSharp.Extended.Abstractions.csproj
source/SkiaSharp.Extended.Controls/: SKConfettiColorCollection.cs  SKConfettiEmitter.cs  SKConfettiParticle.cs  SKConfettiPhysics.cs  SKConfettiPhysicsCollection.cs  SKConfettiShape.cs  SKConfettiShapeCollection.cs  SKConfettiSystem.cs  SKConfettiSystemBounds.cs  SKConfettiSystemCollection.cs  SKConfettiSystemSide.cs  SKConfettiView.cs  SKGestureSurfaceView.FlingTrackerEvent.cs  SKGestureSurfaceView.TouchEvent.cs  SKHoverDetectedEventArgs.cs  SKTapDetectedEventArgs.cs  SkiaSharp.Extended.Controls.csproj
source/SkiaSharp.Extended.DeepZoom/: DeepZoomController.cs  DeepZoomRenderer.cs  DeepZoomSubImage.cs  DisplayRect.cs  DzcTileSource.cs  DziTileSource.cs  SkiaSharp.Extended.DeepZoom.csproj  SpringAnimator.cs  TileCache.cs  TileFetchers.cs  TileScheduler.cs  Viewport.cs
source/SkiaSharp.Extended.Gif/: README.md  SKGifDecoder.cs  SKGifEncoder.cs  SKGifFrame.cs  SKGifMetadata.cs  SkiaSharp.Extended.Gif.csproj
source/SkiaSharp.Extended.Iconify/: SKTextRun.cs  SkiaSharp.Extended.Iconify.csproj
source/SkiaSharp.Extended.Iconify.FontAwesome/: SkiaSharp.Extended.Iconify.FontAwesome.csproj
source/SkiaSharp.Extended.Iconify.IonIcons/: SkiaSharp.Extended.Iconify.IonIcons.csproj
source/SkiaSharp.Extended.Iconify.MaterialDesignIcons/: SkiaSharp.Extended.Iconify.MaterialDesignIcons.csproj
source/SkiaSharp.Extended.Iconify.MaterialIcons/: MaterialIcons.cs  SkiaSharp.Extended.Iconify.MaterialIcons.csproj
source/SkiaSharp.Extended.Iconify.Meteocons/: Meteocons.cs  SkiaSharp.Extended.Iconify.Meteocons.csproj
source/SkiaSharp.Extended.Iconify.SimpleLineIcons/: SkiaSharp.Extended.Iconify.SimpleLineIcons.csproj
source/SkiaSharp.Extended.Iconify.Typicons/: SkiaSharp.Extended.Iconify.Typicons.csproj  Typicons.cs
source/SkiaSharp.Extended.Iconify.WeatherIcons/: SkiaSharp.Extended.Iconify.WeatherIcons.csproj
source/SkiaSharp.Extended.Inking/: SKInkCanvas.cs  SKInkPoint.cs  SKInkRecording.cs  SKInkStroke.cs  SKInkStrokeBrush.cs  SKSmoothingAlgorithm.cs  SKVelocityMode.cs  SkiaSharp.Extended.Inking.csproj
source/SkiaSharp.Extended.PivotViewer/: Adorners.cs  CollectionImageProvider.cs  Collections.cs  Comparers.cs  ControlBarModel.cs  CxmlCollectionSource.cs  Enums.cs  EventArgs.cs  FilterEngine.cs  GridLayoutEngine.cs  HistogramBucketer.cs  LayoutTransitionManager.cs  Panes.cs  PivotViewerCollectionBuilder.cs  PivotViewerController.cs  PivotViewerHyperlink.cs  PivotViewerItem.cs  PivotViewerProperty.cs  PivotViewerRenderer.cs  PivotViewerTheme.cs  PivotViewerViewState.cs  RenderHitResult.cs  RenderUtils.cs  SkiaSharp.Extended.PivotViewer.csproj  SortDropdownModel.cs  Templates.cs  ViewerStateSerializer.cs  Views.cs  WordWheelIndex.cs
source/SkiaSharp.Extended.Svg/: SKSvg.cs  SKText.cs  (+1 more)
tests/: Directory.Build.props
(+9316 files in other folders)
