<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <PreferredNativeSkiaSharp>x86</PreferredNativeSkiaSharp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.4.0" NoWarn="NU1701" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\SkiaSharp.Extended.Svg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SkiaSharp.Extended.Svg.Tests\**\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SkiaSharp.Extended.Svg.Tests\images\*.svg" Link="images\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="Test">
    <xunit Assemblies="$(TargetPath)" Xml="$(TargetDir)TestResult.xml" />
  </Target>

</Project>