<?xml version="1.0" encoding="utf-8"?>
<Collection MaxLevel="7" TileSize="256" Format="jpg" NextItemId="50" ServerFormat="Default" xmlns="http://schemas.microsoft.com/deepzoom/2009">
  <Items>
    <I Id="0" N="0" Source="0.dzi">
      <Size Width="640" Height="426" />
    </I>
    <I Id="1" N="1" Source="1.dzi">
      <Size Width="640" Height="476" />
    </I>
    <I Id="2" N="2" Source="2.dzi">
      <Size Width="640" Height="431" />
    </I>
    <I Id="3" N="3" Source="3.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="4" N="4" Source="4.dzi">
      <Size Width="406" Height="480" />
    </I>
    <I Id="5" N="5" Source="5.dzi">
      <Size Width="640" Height="432" />
    </I>
    <I Id="6" N="6" Source="6.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="7" N="7" Source="7.dzi">
      <Size Width="454" Height="480" />
    </I>
    <I Id="8" N="8" Source="8.dzi">
      <Size Width="640" Height="355" />
    </I>
    <I Id="9" N="9" Source="9.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="10" N="10" Source="10.dzi">
      <Size Width="640" Height="427" />
    </I>
    <I Id="11" N="11" Source="11.dzi">
      <Size Width="373" Height="480" />
    </I>
    <I Id="12" N="12" Source="12.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="13" N="13" Source="13.dzi">
      <Size Width="596" Height="480" />
    </I>
    <I Id="14" N="14" Source="14.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="15" N="15" Source="15.dzi">
      <Size Width="640" Height="441" />
    </I>
    <I Id="16" N="16" Source="16.dzi">
      <Size Width="394" Height="480" />
    </I>
    <I Id="17" N="17" Source="17.dzi">
      <Size Width="443" Height="480" />
    </I>
    <I Id="18" N="18" Source="18.dzi">
      <Size Width="618" Height="480" />
    </I>
    <I Id="19" N="19" Source="19.dzi">
      <Size Width="640" Height="435" />
    </I>
    <I Id="20" N="20" Source="20.dzi">
      <Size Width="434" Height="480" />
    </I>
    <I Id="21" N="21" Source="21.dzi">
      <Size Width="478" Height="480" />
    </I>
    <I Id="22" N="22" Source="22.dzi">
      <Size Width="640" Height="440" />
    </I>
    <I Id="23" N="23" Source="23.dzi">
      <Size Width="601" Height="480" />
    </I>
    <I Id="24" N="24" Source="24.dzi">
      <Size Width="450" Height="468" />
    </I>
    <I Id="25" N="25" Source="25.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="26" N="26" Source="26.dzi">
      <Size Width="640" Height="415" />
    </I>
    <I Id="27" N="27" Source="27.dzi">
      <Size Width="611" Height="480" />
    </I>
    <I Id="28" N="28" Source="28.dzi">
      <Size Width="416" Height="480" />
    </I>
    <I Id="29" N="29" Source="29.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="30" N="30" Source="30.dzi">
      <Size Width="410" Height="480" />
    </I>
    <I Id="31" N="31" Source="31.dzi">
      <Size Width="360" Height="480" />
    </I>
    <I Id="32" N="32" Source="32.dzi">
      <Size Width="640" Height="464" />
    </I>
    <I Id="33" N="33" Source="33.dzi">
      <Size Width="640" Height="466" />
    </I>
    <I Id="34" N="34" Source="34.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="35" N="35" Source="35.dzi">
      <Size Width="363" Height="480" />
    </I>
    <I Id="36" N="36" Source="36.dzi">
      <Size Width="566" Height="480" />
    </I>
    <I Id="37" N="37" Source="37.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="38" N="38" Source="38.dzi">
      <Size Width="508" Height="480" />
    </I>
    <I Id="39" N="39" Source="39.dzi">
      <Size Width="460" Height="480" />
    </I>
    <I Id="40" N="40" Source="40.dzi">
      <Size Width="640" Height="443" />
    </I>
    <I Id="41" N="41" Source="41.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="42" N="42" Source="42.dzi">
      <Size Width="640" Height="437" />
    </I>
    <I Id="43" N="43" Source="43.dzi">
      <Size Width="446" Height="480" />
    </I>
    <I Id="44" N="44" Source="44.dzi">
      <Size Width="416" Height="480" />
    </I>
    <I Id="45" N="45" Source="45.dzi">
      <Size Width="640" Height="480" />
    </I>
    <I Id="46" N="46" Source="46.dzi">
      <Size Width="395" Height="480" />
    </I>
    <I Id="47" N="47" Source="47.dzi">
      <Size Width="360" Height="480" />
    </I>
    <I Id="48" N="48" Source="48.dzi">
      <Size Width="609" Height="480" />
    </I>
    <I Id="49" N="49" Source="49.dzi">
      <Size Width="640" Height="401" />
    </I>
  </Items>
</Collection>