<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.DeepZoom</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.DeepZoom</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.DeepZoom</PackageId>
    <Title>SkiaSharp.Extended.DeepZoom</Title>
    <Description>Deep Zoom image viewer engine for SkiaSharp. Supports DZI and DZC formats with tiled rendering and viewport management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

</Project>
