<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.FontAwesome</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>4.7.0.0</AssemblyFileVersion>
    <Version>6.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <FontAwesomeVersion>4.7.0</FontAwesomeVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/v$(FontAwesomeVersion)/fonts/fontawesome-webfont.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/FortAwesome/Font-Awesome/v$(FontAwesomeVersion)/css/font-awesome.min.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.FontAwesome</PackageId>
    <Title>Font Awesome (v$(FontAwesomeVersion)) for SkiaSharp.Extended.Iconify</Title>
    <Description>The Font Awesome font for SkiaSharp.Extended.Iconify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\utils\IconifyDownloader.targets" />

</Project>