<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst;net10.0-ios;net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiDeepZoom</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>DeepZoom</ApplicationTitle>
    <ApplicationId>com.skiasharp.extended.deepzoom</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../source/SkiaSharp.Extended.UI.Maui.DeepZoom/SkiaSharp.Extended.UI.Maui.DeepZoom.csproj" />
  </ItemGroup>

  <!-- Test grid: color-coded DZI pyramid for debugging zoom levels -->
  <ItemGroup>
    <MauiAsset Include="../../resources/collections/testgrid/testgrid.dzi" LogicalName="TestGrid/testgrid.dzi" />
    <MauiAsset Include="../../resources/collections/testgrid/testgrid_files/**" LogicalName="TestGrid/testgrid_files/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
