<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.IonIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.1.0</AssemblyFileVersion>
    <Version>4.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <IonIconsVersion>2.0.1</IonIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/ionic-team/ionicons/v$(IonIconsVersion)/fonts/ionicons.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/ionic-team/ionicons/v$(IonIconsVersion)/css/ionicons.min.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.IonIcons</PackageId>
    <Title>Ionicons (v$(IonIconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <Description>The Ionicons font for SkiaSharp.Extended.Iconify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IconifyDownloader.targets" />

</Project>