<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.SimpleLineIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.4.1.0</AssemblyFileVersion>
    <Version>4.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <SimpleLineIconsVersion>2.4.1</SimpleLineIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/thesabbir/simple-line-icons/$(SimpleLineIconsVersion)/fonts/Simple-Line-Icons.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/thesabbir/simple-line-icons/$(SimpleLineIconsVersion)/css/simple-line-icons.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.SimpleLineIcons</PackageId>
    <Title>Simple Line Icons (v$(SimpleLineIconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <Description>The Simple Line Icons font for SkiaSharp.Extended.Iconify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IconifyDownloader.targets" />

</Project>