<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.SimpleLineIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.4.1.0</AssemblyFileVersion>
    <Version>4.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <SimpleLineIconsVersion>2.4.1</SimpleLineIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/thesabbir/simple-line-icons/$(SimpleLineIconsVersion)/fonts/Simple-Line-Icons.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/thesabbir/simple-line-icons/$(SimpleLineIconsVersion)/css/simple-line-icons.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.SimpleLineIcons</PackageId>
    <Title>Simple Line Icons (v$(SimpleLineIconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The Simple Line Icons font for SkiaSharp.Extended.Iconify.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=868516</PackageIconUrl> -->
    <PackageTags>skiasharp iconify simplelineicons xamarin graphics ios android linux windows uwp tvos watchos macos cross-platform</PackageTags>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2072003</PackageLicenseUrl>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2071915</PackageProjectUrl>
    <RepositoryUrl>https://go.microsoft.com/fwlink/?linkid=2071915</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IconifyDownloader.targets" />

</Project>