<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.WeatherIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.10.0</AssemblyFileVersion>
    <Version>6.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <WeatherIconsVersion>2.0.10</WeatherIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/erikflowers/weather-icons/$(WeatherIconsVersion)/font/weathericons-regular-webfont.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/erikflowers/weather-icons/$(WeatherIconsVersion)/css/weather-icons.min.css" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/erikflowers/weather-icons/$(WeatherIconsVersion)/css/weather-icons-wind.min.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.WeatherIcons</PackageId>
    <Title>Weather Icons (v$(TypiconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <Description>The Weather Icons font for SkiaSharp.Extended.Iconify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\utils\IconifyDownloader.targets" />

</Project>