<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.WeatherIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.0.10.0</AssemblyFileVersion>
    <Version>6.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <WeatherIconsVersion>2.0.10</WeatherIconsVersion>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/erikflowers/weather-icons/$(WeatherIconsVersion)/font/weathericons-regular-webfont.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/erikflowers/weather-icons/$(WeatherIconsVersion)/css/weather-icons.min.css" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/erikflowers/weather-icons/$(WeatherIconsVersion)/css/weather-icons-wind.min.css" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.WeatherIcons</PackageId>
    <Title>Weather Icons (v$(TypiconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The Weather Icons font for SkiaSharp.Extended.Iconify.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=868516</PackageIconUrl> -->
    <PackageTags>skiasharp iconify weathericons xamarin graphics ios android linux windows uwp tvos watchos macos cross-platform</PackageTags>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2072003</PackageLicenseUrl>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2071915</PackageProjectUrl>
    <RepositoryUrl>https://go.microsoft.com/fwlink/?linkid=2071915</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IconifyDownloader.targets" />

</Project>