<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.MaterialIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.1.0</AssemblyFileVersion>
    <Version>5.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <MaterialIconsVersion>3.0.1</MaterialIconsVersion>
    <IconifyStylesheetType>codepoints</IconifyStylesheetType>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/google/material-design-icons/$(MaterialIconsVersion)/iconfont/MaterialIcons-Regular.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/google/material-design-icons/$(MaterialIconsVersion)/iconfont/codepoints" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.MaterialIcons</PackageId>
    <Title>Material Icons (v$(MaterialIconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <Description>The Material Icons font for SkiaSharp.Extended.Iconify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\utils\IconifyDownloader.targets" />

</Project>