<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <AssemblyName>SkiaSharp.Extended.Iconify.MaterialIcons</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Iconify</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.1.0</AssemblyFileVersion>
    <Version>5.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <MaterialIconsVersion>3.0.1</MaterialIconsVersion>
    <IconifyStylesheetType>codepoints</IconifyStylesheetType>
  </PropertyGroup>

  <ItemGroup>
    <RemoteFontFile Include="https://raw.githubusercontent.com/google/material-design-icons/$(MaterialIconsVersion)/iconfont/MaterialIcons-Regular.ttf" />
    <RemoteStyleSheet Include="https://raw.githubusercontent.com/google/material-design-icons/$(MaterialIconsVersion)/iconfont/codepoints" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Iconify.MaterialIcons</PackageId>
    <Title>Material Icons (v$(MaterialIconsVersion)) for SkiaSharp.Extended.Iconify</Title>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The Material Icons font for SkiaSharp.Extended.Iconify.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- <PackageIconUrl>https://go.microsoft.com/fwlink/?linkid=868516</PackageIconUrl> -->
    <PackageTags>skiasharp iconify materialicons xamarin graphics ios android linux windows uwp tvos watchos macos cross-platform</PackageTags>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2072003</PackageLicenseUrl>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2071915</PackageProjectUrl>
    <RepositoryUrl>https://go.microsoft.com/fwlink/?linkid=2071915</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Extended.Iconify\SkiaSharp.Extended.Iconify.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\IconifyDownloader.targets" />

</Project>