<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SkiaSharpDemo.Blazor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Required for SkiaSharp native WASM bindings to be linked -->
    <WasmBuildNative>true</WasmBuildNative>

    <!-- Do not make NuGet packages or include in tests -->
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!-- Build info shown in the app footer; overridden by CI via -p:BuildInfo="..." -->
    <BuildInfo Condition="'$(BuildInfo)' == ''">local</BuildInfo>

    <!-- Git branch default; auto-detected or overridden by CI via -p:GitBranch="..." -->
    <GitBranch Condition="'$(GitBranch)' == ''">main</GitBranch>
  </PropertyGroup>

  <Target Name="DetectAndWriteGitBranch" BeforeTargets="CoreCompile">
    <!-- Auto-detect branch from git when not explicitly provided -->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true"
          Condition="'$(GitBranch)' == 'main'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
    <!-- Detached HEAD (e.g. shallow CI checkout) produces 'HEAD' — fall back to main -->
    <PropertyGroup Condition="'$(GitBranch)' == 'HEAD' Or '$(GitBranch)' == ''">
      <GitBranch>main</GitBranch>
    </PropertyGroup>
    <!-- Write a source file with the branch as a compile-time constant -->
    <WriteLinesToFile
      File="$(IntermediateOutputPath)GitBranchInfo.cs"
      Lines="// Auto-generated — do not edit%0Ausing System.Reflection%3B%0A[assembly: AssemblyMetadata(&quot;GitBranch&quot;, &quot;$(GitBranch)&quot;)]"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)GitBranchInfo.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.Extended\SkiaSharp.Extended.csproj" />
  </ItemGroup>

</Project>
