<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SkiaSharpDemo.Blazor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Required for SkiaSharp native WASM bindings to be linked -->
    <WasmBuildNative>true</WasmBuildNative>

    <!-- Do not make NuGet packages or include in tests -->
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>

    <!-- Build info shown in the app footer; overridden by CI via -p:BuildInfo="..." -->
    <BuildInfo Condition="'$(BuildInfo)' == ''">local</BuildInfo>

    <!-- Git branch baked into the assembly so the app fetches tiles from the correct branch.
         Auto-detected from git at build time; overridden by CI via -p:GitBranch="..." -->
    <GitBranch Condition="'$(GitBranch)' == ''">main</GitBranch>
  </PropertyGroup>

  <Target Name="DetectGitBranch" BeforeTargets="BeforeBuild" Condition="'$(GitBranch)' == 'main'">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranch" />
    </Exec>
  </Target>

  <ItemGroup>
    <!-- Expose BuildInfo as an assembly-level attribute so the Blazor app can read it at runtime -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildInfo</_Parameter1>
      <_Parameter2>$(BuildInfo)</_Parameter2>
    </AssemblyAttribute>
    <!-- Expose GitBranch so the app fetches tiles from the correct branch -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitBranch</_Parameter1>
      <_Parameter2>$(GitBranch)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\SkiaSharp.Extended\SkiaSharp.Extended.csproj" />
  </ItemGroup>

</Project>
