<Collection xmlns="http://schemas.microsoft.com/collection/metadata/2009" SchemaVersion="1.0" Name="SPARQL Query Results">
 <FacetCategories>
  <FacetCategory Name="ISO country code" Type="String"/>
  <FacetCategory Name="advanced slopes" Type="Number"/>
  <FacetCategory Name="altitude (m)" Type="Number"/>
  <FacetCategory Name="beginner slopes" Type="Number"/>
  <FacetCategory Name="category" Type="String"/>
  <FacetCategory Name="expert slopes" Type="Number"/>
  <FacetCategory Name="longest run (km)" Type="Number"/>
  <FacetCategory Name="resort type" Type="String"/>
  <FacetCategory Name="total piste (km)" Type="Number"/>
  <FacetCategory Name="total number of runs" Type="Number"/>
  <FacetCategory Name="Subject Type" Type="String" xmlns:d1p1="http://schemas.microsoft.com/livelabs/pivot/collection/2009" d1p1:IsFilterVisible="true" d1p1:IsMetaDataVisible="true" d1p1:IsWordWheelVisible="true"/>
  <FacetCategory Name="Same or Similar Subjects" Type="String" xmlns:d1p1="http://schemas.microsoft.com/livelabs/pivot/collection/2009" d1p1:IsFilterVisible="false" d1p1:IsMetaDataVisible="true" d1p1:IsWordWheelVisible="true"/></FacetCategories>
 <Items ImgBase="images">
  <Item Id="0" Img="arabba.jpg" Href="#" Name="Arabba"><Description>The Arabba ski area is in the heart of the 'SuperSki Dolomiti' region, boasting 1,040 kms of piste and 465 lifts. From the massive rock outcrop of the Gruppo del Sella, the four valleys of Val Gardena, Val di Fassa, Val di Alta Badia and Val di Livinallongo, wind their way through the extensive Dolomite range and provide some spectacular scenery. The Sella Ronda circuit represents the largest interconnected ski area in the Dolomites and links all four of the valleys, plus the resorts of Campitello, Canazei, Selva, Ortisei, Colfosco, Corvara, La Villa and Arabba, with modern, efficient lift systems, exceptionally well-groomed pistes and Arabba's very own extensive artificial snow-making equipment. Arabba is one of the most famous resorts on the circuit - a small, traditional village perched at the top of Val Livinallongo, occupying one of the best positions for keen skiers, with the pistes in Arabba leading right back to the village. </Description>
   <Facets><Facet Name="ISO country code"><String Value="IT"/></Facet><Facet Name="advanced slopes"><Number Value="23"/></Facet><Facet Name="altitude (m)"><Number Value="1600"/></Facet><Facet Name="beginner slopes"><Number Value="20"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="7"/></Facet><Facet Name="longest run (km)"><Number Value="9"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="52"/></Facet><Facet Name="total number of runs"><Number Value="50"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="1" Img="bardonecchia.jpg" Href="#" Name="Bardonecchia"><Description>Comprising of six villages nestled in a sunny corner of the Susa valley, Bardonecchia's slopes suit all levels, ranging from wide nursery slopes to challenging black runs. A ski bus service links the lifts at both sides of the resort, which has seen investment following the 2006 Winter Olympics</Description>
   <Facets><Facet Name="ISO country code"><String Value="IT"/></Facet><Facet Name="advanced slopes"><Number Value="20"/></Facet><Facet Name="altitude (m)"><Number Value="1300"/></Facet><Facet Name="beginner slopes"><Number Value="8"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="16"/></Facet><Facet Name="longest run (km)"><Number Value="6"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="140"/></Facet><Facet Name="total number of runs"><Number Value="52"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="2" Img="globe.jpg" Href="#" Name="Canazei di Fassa"><Description>Canazei is situated at the head of the wonderfully picturesque Fassa Valley. It enjoys a scenic position right in the heart of the famous Dolomiti Superski area. Skiing holidays in Canazei deliver over 1000km of breathtaking interconnected pistes. Skiers take the central Belvedere gondola, which links directly to the superb Sella Ronda circuit. Ski in Canazei for excellent skiing at all levels, from complete beginner to expert. Apres-ski involves several lively bars including the Husky Bar where you can dance the night away.</Description>
   <Facets><Facet Name="ISO country code"><String Value="IT"/></Facet><Facet Name="advanced slopes"><Number Value="9"/></Facet><Facet Name="altitude (m)"><Number Value="1460"/></Facet><Facet Name="beginner slopes"><Number Value="7"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="2"/></Facet><Facet Name="longest run (km)"><Number Value="6"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total number of runs"><Number Value="18"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="3" Img="globe.jpg" Href="#" Name="Courmayeur"><Description>This charming, traditional mountain village, with its cobbled streets and stylish shops, is one place not to be missed. Next to Europe's highest mountain, Mont Blanc, Courmayeur also opens the door to a wide range of ski away-days, including the nearby Italian resorts of La Thuile and Pila, and Chamonix in France.</Description>
   <Facets><Facet Name="ISO country code"><String Value="IT"/></Facet><Facet Name="advanced slopes"><Number Value="14"/></Facet><Facet Name="altitude (m)"><Number Value="1225"/></Facet><Facet Name="beginner slopes"><Number Value="6"/><Number Value="3"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="4"/></Facet><Facet Name="longest run (km)"><Number Value="6"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="50"/></Facet><Facet Name="total number of runs"><Number Value="23"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="4" Img="globe.jpg" Href="#" Name="Innsbruck"><Description>With towering peaks on all sides, Innsbruck is dominated by mountain sports. An underground train links the historic Old Town of Innsbruck with the Nordpark ski area, whilst there are ski resorts on all sides of the city. There can be few more alpine dominated places in the world and Innsbruck is rightly known as the capital and heart of the Alps. With an international airport and train hub, St Anton and Kitzbuhel are an hour away, Italy is just to the south and the biggest glacier skiing in the Alps is close by.</Description>
   <Facets><Facet Name="ISO country code"><String Value="AT"/></Facet><Facet Name="advanced slopes"><Number Value="7"/></Facet><Facet Name="altitude (m)"><Number Value="570"/></Facet><Facet Name="beginner slopes"><Number Value="1"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="1"/></Facet><Facet Name="longest run (km)"><Number Value="5"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="15"/></Facet><Facet Name="total number of runs"><Number Value="9"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="5" Img="globe.jpg" Href="#" Name="Kitzbuhel"><Description>The world famous ski resort of Kitzbuhel has a unique ambience, buzzing with atmosphere. This fashionable ski town boasts stylish shops, restaurants and sophisticated nightlife alongside medieval archways, and cobbled streets. The Kitzbuhelerhorn and Hahnenkamm ski areas are easily accessible by gondola from either side of the town making this an excellent choice for experiencing Austrian skiing at its best.</Description>
   <Facets><Facet Name="ISO country code"><String Value="AT"/></Facet><Facet Name="advanced slopes"><Number Value="23"/></Facet><Facet Name="altitude (m)"><Number Value="780"/></Facet><Facet Name="beginner slopes"><Number Value="21"/><Number Value="5"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="9"/></Facet><Facet Name="longest run (km)"><Number Value="7"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="168"/></Facet><Facet Name="total number of runs"><Number Value="70"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="6" Img="laplagne.jpg" Href="#" Name="La Plagne"><Description>One of the first purpose built resorts in France, La Plagne comprises ten ski centres, each virtually self-contained with shops, restaurants, ski schools and children's villages. Each village has direct access to the slopes and are well connected by buses and gondolas.</Description>
   <Facets><Facet Name="ISO country code"><String Value="FR"/></Facet><Facet Name="advanced slopes"><Number Value="33"/></Facet><Facet Name="altitude (m)"><Number Value="1800"/></Facet><Facet Name="beginner slopes"><Number Value="69"/><Number Value="10"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="18"/></Facet><Facet Name="longest run (km)"><Number Value="15"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="225"/></Facet><Facet Name="total number of runs"><Number Value="130"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="7" Img="larosiere.jpg" Href="#" Name="La Rosiere"><Description>La Rosiere is right on the French border with Italy, on the Petit St Bernard pass (used, it is said, by Hannibal en-route from Spain to Rome) and linked with the Italian resort of La Thuile. The two resorts, although unlikely stable mates, form a substantial ski area. La Rosiere ski holidays offer plenty for beginners, intermediates and advanced skiers, along with a big helping of sunshine.</Description>
   <Facets><Facet Name="ISO country code"><String Value="FR"/></Facet><Facet Name="advanced slopes"><Number Value="40"/></Facet><Facet Name="altitude (m)"><Number Value="1850"/></Facet><Facet Name="beginner slopes"><Number Value="45"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="15"/></Facet><Facet Name="longest run (km)"><Number Value="3"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="140"/></Facet><Facet Name="total number of runs"><Number Value="73"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="8" Img="globe.jpg" Href="#" Name="La Thuile"><Description>A traditional unspoilt resort with a good lift system, uncrowded extensive slopes linked to La Rosiere in France and a relaxed apres ski scene. Suitable for all standards of skiing, La Thuile's wide open slopes and long runs back to the village provide magnificent views of Mont Blanc, the Matterhorn and Monte Rosa. Most of the better skiing is to be found on the Italian side where crowds are minimal, pistes are quiet and lift queues almost non-existent thanks to the resort's modern, fast and efficient lift system.</Description>
   <Facets><Facet Name="ISO country code"><String Value="FR"/></Facet><Facet Name="advanced slopes"><Number Value="44"/></Facet><Facet Name="altitude (m)"><Number Value="1450"/></Facet><Facet Name="beginner slopes"><Number Value="40"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="16"/></Facet><Facet Name="longest run (km)"><Number Value="11"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="146"/></Facet><Facet Name="total number of runs"><Number Value="68"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="9" Img="globe.jpg" Href="#" Name="Les Arcs"><Description>The resort of Les Arcs is made up of four villages. Arc 2000 is popular, due to its elevation and guaranteed snow. Arc 1950 is the newest village and is becoming more and more popular because of the high quality self catering units available. Arc 1800 has a lively atmosphere and excellent access to the skiing. Act 1600 has a real village atmosphere.</Description>
   <Facets><Facet Name="ISO country code"><String Value="FR"/></Facet><Facet Name="advanced slopes"><Number Value="42"/></Facet><Facet Name="altitude (m)"><Number Value="1600"/></Facet><Facet Name="beginner slopes"><Number Value="9"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="49"/></Facet><Facet Name="longest run (km)"><Number Value="7"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="200"/></Facet><Facet Name="total number of runs"><Number Value="118"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="10" Img="globe.jpg" Href="#" Name="Mayhofen"><Description>Set in the beautiful Ziller valley, Mayrhofen offers fantastic skiing and excellent apres ski and is a huge favourite with families too. The wonderful skiing in Maytrhofen takes place on the two separate, sunny plateaux of the Penken and the Ahorn, easily accessible by the two village centre lifts while the free bus service opens up the huge Zillertal ski area including the Hintertux Glacier. </Description>
   <Facets><Facet Name="ISO country code"><String Value="AT"/></Facet><Facet Name="advanced slopes"><Number Value="27"/></Facet><Facet Name="altitude (m)"><Number Value="630"/></Facet><Facet Name="beginner slopes"><Number Value="22"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="3"/></Facet><Facet Name="longest run (km)"><Number Value="5"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="157"/></Facet><Facet Name="total number of runs"><Number Value="50"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="11" Img="globe.jpg" Href="#" Name="Obergurgl"><Description>Situated high up in the stunning Otz Valley, the superb Obergurgl-Hochgurgl ski area offers a wide range of uncrowded pistes, easily accessible from both villages and linked by the Top Express gondola. Many guests return to the area year after year to enjoy the excellent snow cover, high-class hotels and queue-free skiing of these highest resorts in Austria.</Description>
   <Facets><Facet Name="ISO country code"><String Value="AT"/></Facet><Facet Name="advanced slopes"><Number Value="16"/></Facet><Facet Name="altitude (m)"><Number Value="1800"/></Facet><Facet Name="beginner slopes"><Number Value="10"/><Number Value="4"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="9"/></Facet><Facet Name="longest run (km)"><Number Value="8"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="110"/></Facet><Facet Name="total number of runs"><Number Value="39"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="12" Img="globe.jpg" Href="#" Name="Sauze d'Oulx"><Description>Having benefited from the investment of hosting the successful 2006 Winter Olympic Games, the resorts making up the Milky Way ski area are superb destinations for fun and fulfilling skiing. The extensive slopes and uncrowded runs offer perfect conditions to ski and board at your own pace. Sauze d'Oulx offers varied skiing for all, matched with lively night-life.</Description>
   <Facets><Facet Name="ISO country code"><String Value="IT"/></Facet><Facet Name="advanced slopes"><Number Value="50"/></Facet><Facet Name="altitude (m)"><Number Value="1510"/></Facet><Facet Name="beginner slopes"><Number Value="29"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="21"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="400"/></Facet><Facet Name="total number of runs"><Number Value="146"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet></Facets><Extension>
	</Extension></Item>
  <Item Id="13" Img="globe.jpg" Href="#" Name="Soll"><Description>The main resort of the Ski Welt circuit, Soll is a firm favourite with the British offering an attractive village centre with vibrant nightlife and lots of activities off the slopes. Gentle nursery slopes lie on the edge of the village and here you can also take the gondola up to the famous Hohe Salve mountain in the heart of the Ski Welt area.</Description>
   <Facets><Facet Name="ISO country code"><String Value="AT"/></Facet><Facet Name="advanced slopes"><Number Value="43"/></Facet><Facet Name="altitude (m)"><Number Value="700"/></Facet><Facet Name="beginner slopes"><Number Value="40"/><Number Value="0"/></Facet><Facet Name="category"><String Value="tourism"/></Facet><Facet Name="expert slopes"><Number Value="7"/></Facet><Facet Name="longest run (km)"><Number Value="10"/></Facet><Facet Name="resort type"><String Value="ski resort"/></Facet><Facet Name="total piste (km)"><Number Value="250"/></Facet><Facet Name="total number of runs"><Number Value="91"/></Facet><Facet Name="Subject Type"><String Value="SkiResort"/></Facet><Facet Name="Same or Similar Subjects"><String Value="http://www.freebase.com/view/en/soll"/></Facet></Facets><Extension>
	</Extension></Item></Items>
 <Extension><d1p1:Copyright xmlns:d1p1="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Href="http://virtuoso.openlinksw.com/" Name="Dynamic collection generation by OpenLink Virtuoso"/></Extension>
</Collection>
