<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkiaSharp.Extended.Controls</AssemblyName>
    <RootNamespace>SkiaSharp.Extended.Controls</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>2.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkiaSharp.Extended.Controls</PackageId>
    <Title>Additional Controls for SkiaSharp.Views.Forms</Title>
    <Description>This package adds additional controls to SkiaSharp.Views.Forms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <!-- <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="LiveSharp" Version="1.5.66" />
  </ItemGroup> -->

</Project>
